is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolERP.Net
build_property.RootNamespace = SchoolERP.Net
build_property.ProjectDir = D:\School ERP New\13-04-2026\SchoolERP.Net (1)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\School ERP New\13-04-2026\SchoolERP.Net (1)
build_property._RazorSourceGeneratorDebug = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Currencies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Language/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/MasterMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Organisation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pc2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Permission/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Sessions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/AttendanceType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQXR0ZW5kYW5jZVR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/BackupHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQmFja3VwSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Captcha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ2FwdGNoYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Companies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ29tcGFuaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/CompanyMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ29tcGFueU1hc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Currencies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ3VycmVuY2llcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/CustomFields.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ3VzdG9tRmllbGRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/EmailSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcRW1haWxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/FileType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcRmlsZVR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/IdAutoGen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSWRBdXRvR2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Languages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTGFuZ3VhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/LoginPageBG.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTG9naW5QYWdlQkcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Logo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTG9nby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Maintenance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTWFpbnRlbmFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Miscellaneous.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTWlzY2VsbGFuZW91cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Modules.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTW9kdWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTm90aWZpY2F0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/PaymentMethods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcUGF5bWVudE1ldGhvZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/PrintHeaderFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcUHJpbnRIZWFkZXJGb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcUm9sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Sessions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcU2Vzc2lvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/SidebarMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcU2lkZWJhck1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/SmsSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcU21zU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/StudentGuardian.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcU3R1ZGVudEd1YXJkaWFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/StudentProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcU3R1ZGVudFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/SystemFields.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcU3lzdGVtRmllbGRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Translations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcVHJhbnNsYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Settings/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/UserType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclR5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/School ERP New/13-04-2026/SchoolERP.Net (1)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d6iq6ee36x
